server {
    listen 80;

    server_name app1.local;
    location / {
        proxy_pass http://app1:80; # Referência pelo nome do serviço (app1)
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;

    server_name app2.local;
    location / {
        proxy_pass http://app2:80; # Referência pelo nome do serviço (app2)
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;

    server_name app3.local;
    location / {
        proxy_pass http://app3:80; # Referência pelo nome do serviço (app3)
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
