server {
    listen 80;
    
    server_name localhost;
    
    # Requisições para a aplicação 1
    location /app1/ {
        proxy_pass http://app1:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Requisições para a aplicação 2
    location /app2/ {
        proxy_pass http://app2:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Requisições para a aplicação 3
    location /app3/ {
        proxy_pass http://app3:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Requisições para o phpMyAdmin 1 (Gerenciando db1)
    location /phpmyadmin1/ {
        proxy_pass http://phpmyadmin1:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Requisições para o phpMyAdmin 2 (Gerenciando db2)
    location /phpmyadmin2/ {
        proxy_pass http://phpmyadmin2:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Requisições para o phpMyAdmin 3 (Gerenciando db3)
    location /phpmyadmin3/ {
        proxy_pass http://phpmyadmin3:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Default - Requisições não atendidas
    location / {
        return 404;
    }
}