server {
    listen 80;

    server_name app1.local;
    location / {
        proxy_pass http://10.10.10.18; # Endereço IP do container app1
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;

    server_name app2.local;
    location / {
        proxy_pass http://10.10.10.34; # Endereço IP do container app2
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;

    server_name app3.local;
    location / {
        proxy_pass http://10.10.10.50; # Endereço IP do container app3
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
